1346789685953	Delete element
1346792824515	Delete element
1346793157078	Convert local variable 'button1' to field
1346793179468	Encapsulate field 'button1'
1346795645953	Delete element
1346837325656	Delete element
1346837329468	Delete element
1346844358390	Delete element
1346874230687	Move compilation unit
1346923206265	Delete element
1346923211953	Delete element
1346923218562	Delete element
1346923224171	Delete element
1346923227109	Delete element
1346923233453	Delete elements
1346931142281	Delete element
1346934751562	Move compilation unit
1346937270734	Move compilation unit
1346960327765	Move compilation unit
1346963382437	Delete element
1346963779531	Delete element
1347024971203	Delete element
1347032617187	Delete element
1347032623890	Delete element
1347032666843	Delete element
